# AutoTrader

./: .gitignore  AutoTraderSDK.sln  README.md
AutoTrader.Application.UnitTests/: AutoTrader.Application.UnitTests.csproj  Login1Tests.cs
AutoTrader.Application.UnitTests/Commands/: Login1Tests.cs
AutoTrader.Application.UnitTests/Mocks/: ServiceMocks.cs
AutoTrader.Application.UnitTests/Services/: StockClientTests.cs
AutoTrader.Application.UnitTests/Services/StockClient/: ComboOrderTests.cs  GetSecurities.cs  GetSecuritiesTests.cs  LoginTests.cs  NewOrderTests.cs
AutoTrader.Infrastructure/: AutoTrader.Infrastructure.csproj  Globals.cs  InfrastructureServiceRegistration.cs
AutoTrader.Infrastructure/Contracts/Transaq/: ITransaqConnectorRequestHandler.cs
AutoTrader.Infrastructure/Email/: EmailService.cs
AutoTrader.Infrastructure/Settings/: SettingsService.cs
AutoTrader.Infrastructure/Stock/: BaseStockClient.cs  DoubleStockClient.cs  DualStockClient.cs  DummyStockClient.cs  StockClient.cs  StockClientMaster.cs  StockClientSlave.cs  StockFactory.cs  TXMLConnector.cs  TXMLConnectorBase.cs  TXMLConnectorCallbackableBase.cs  TXMLConnectorInputStreamHandler.cs  TXMLConnectorRequestHandler.cs  TXMLDummyConnector.cs  TradeRobotEnvironment.cs  TransaqConnectorInputStreamHandler.cs  TransaqConnectorRequestHandler.cs
AutoTrader.Infrastructure/Stock/Dummy/: Constants.cs  DummyRequestHandler.cs  DummyStockClient.cs  DummyStreamGenerator.cs  DummyTransaqConnectorRequestHandler.cs  TxmlServerEmulator.Data.cs  TxmlServerEmulator.cs
AutoTrader.Infrastructure/Stock/Dummy/Data/: stream-login-wrong-user-pass.csv  stream-logout.csv
AutoTrader.Infrastructure/Stock/TransaqConnector/: ITransaqConnectorFactory.cs  TransaqConnectorEmulatorFactory.cs  TransaqConnectorFactory.cs  TransaqConnectorInputStreamHandler.cs  TransaqConnectorRequestHandler.cs
AutoTraderSDK/: AutoTraderSDK.csproj  Extensions.cs  Globals.cs  Program.cs
AutoTraderSDK/Common/: SecurityPeriods.cs
AutoTraderSDK/Core/: ITXMLConnector.cs  InputStreamEventArgs.cs  MarshalUTF8.cs  NativeMethods.cs  OnMCPositionsUpdatedEventArgs.cs  QuotesLogger.cs  TXMLConnector.cs  TXMLConnectorBase.cs  TXMLConnectorCallbackableBase.cs  TXMLDummyConnector.cs  TXMLEventArgs.cs  TradeRobotEnvironment.cs  XMLHelper.cs  log.cs
AutoTraderSDK/Domain/: ClientInfoUpdatedEventArgs.cs  ComboOrder.cs  ConnectionType.cs  portfolio_currency.cs
AutoTraderSDK/Domain/InputXML/: asset.cs  board.cs  boards.cs  candle.cs  candlekinds.cs  candles.cs  client.cs  error.cs  forts_collaterals.cs  forts_money.cs  forts_position.cs  kind.cs  market.cs  markets.cs  mc_portfolio.cs  money.cs  money_position.cs  opmask.cs  order.cs  orders.cs  overnight.cs  pit.cs  pits.cs  positions.cs  quote.cs  quotes.cs  result.cs  sec_info_upd.cs  sec_position.cs  securities.cs  security.cs  server_status.cs  spot_limit.cs  status.cs  trade.cs  trades.cs  united_portfolio.cs  value_part.cs
AutoTraderSDK/Domain/InputXML/alltrades_ns/: trade.cs
AutoTraderSDK/Domain/InputXML/mc_portfolio_ns/: asset.cs  money.cs  portfolio_currency.cs  security.cs
AutoTraderSDK/Domain/InputXML/orders_ns/: order.cs
AutoTraderSDK/Domain/InputXML/quotations_ns/: quotation.cs
AutoTraderSDK/Domain/InputXML/quotes_ns/: quote.cs
AutoTraderSDK/Domain/InputXML/securities_ns/: opmask.cs  security.cs
AutoTraderSDK/Domain/InputXML/trades_ns/: trade.cs
AutoTraderSDK/Domain/OutputXML/: alltrades.cs  boards.cs  boardsCode.cs  buysell.cs  bymarket.cs  command.cs  command_id.cs  cond_type.cs  proxy.cs  quotations.cs  quotes.cs  stoploss.cs  takeprofit.cs  unfilled.cs  validbefore.cs
AutoTraderSDK/Domain/OutputXML/command_ns/: quotations.cs  quotes.cs  security.cs
AutoTraderSDK/Kernel/: ITXMLConnector.cs  ITXMLConnectorWrapper.cs  InputStreamEventArgs.cs  MarshalUTF8.cs  NativeMethods.cs  OnMCPositionsUpdatedEventArgs.cs  QuotesLogger.cs  TXMLConnector.cs  TXMLConnectorBase.cs  TXMLConnectorCallbackableBase.cs  TXMLConnectorWrapper.cs  TXMLConnectorWrapper2.cs  Trader.cs  XMLHelper.cs  log.cs  ПорядокЗагрузкиБиблиотекиКоннектора.txt
AutoTraderSDK/Model/: ClientInfoUpdatedEventArgs.cs  ComboOrder.cs  ConnectionType.cs
AutoTraderSDK/Model/Ingoing/: board.cs  boards.cs  candle.cs  candlekinds.cs  candles.cs  client.cs  error.cs  forts_collaterals.cs  forts_money.cs  forts_position.cs  kind.cs  market.cs  markets.cs  mc_portfolio.cs  money_position.cs  orders.cs  overnight.cs  pit.cs  pits.cs  positions.cs  quotes.cs  result.cs  sec_info_upd.cs  sec_position.cs  securities.cs  server_status.cs  spot_limit.cs  status.cs  trades.cs
AutoTraderSDK/Model/Ingoing/alltrades_ns/: trade.cs
AutoTraderSDK/Model/Ingoing/mc_portfolio_ns/: asset.cs  money.cs  portfolio_currency.cs  security.cs
AutoTraderSDK/Model/Ingoing/orders_ns/: order.cs
AutoTraderSDK/Model/Outgoing/: alltrades.cs  boardsCode.cs  buysell.cs  bymarket.cs  command.cs  command_id.cs  cond_type.cs  proxy.cs  stoploss.cs  takeprofit.cs  unfilled.cs  validbefore.cs
AutoTraderSDK/Properties/: AssemblyInfo.cs
UI/: App.config  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  Crypter.cs  Globals.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.cs  UI.csproj  appsettings.json  packages.config
UI/Common/: ApplicationController.cs  IMainFormView.cs  IPresenter.cs  IView.cs
UI/Controls/: DataGridViewManageButtonCell.cs  IObserversDataGridView.cs  ObserversDataGridAddException.cs  ObserversDataGridView.Designer.cs  ObserversDataGridView.cs  ObserversDataGridViewEventArgs.cs
UI/Core/: Crypter.cs  DifferenceTypes.cs  EmailService.cs  NotificationTypes.cs  Settings.cs  StrategiesActions.cs  StrategiesCollection.cs  StrategiesCollectionSettings.cs  StrategyManager.cs  StrategySettings.cs  StrategyWorker.cs
UI/Presenters/: MainFormPresenter.cs
UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UI/Views/: ChangePasswordForm.cs  CreateEditObserver.Designer.cs  CreateEditObserver.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
(+236 files in other folders)
